<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Mar 11 03:16:14 PDT 2013 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/rhysyu/soundapp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">O</A> <A HREF="index-4.html">P</A> <A HREF="index-5.html">U</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html#onCompletion(MediaPlayer)"><B>onCompletion(MediaPlayer)</B></A> - 
Method in class com.rhysyu.soundapp.<A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html" title="class in com.rhysyu.soundapp">AndroidBuildingMusicPlayerActivity</A>
<DD>On Song Playing completed
 if repeat is ON play same song again
 if shuffle is ON play random song
<DT><A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class com.rhysyu.soundapp.<A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html" title="class in com.rhysyu.soundapp">AndroidBuildingMusicPlayerActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html#onCreateOptionsMenu(Menu)"><B>onCreateOptionsMenu(Menu)</B></A> - 
Method in class com.rhysyu.soundapp.<A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html" title="class in com.rhysyu.soundapp">AndroidBuildingMusicPlayerActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html#onDestroy()"><B>onDestroy()</B></A> - 
Method in class com.rhysyu.soundapp.<A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html" title="class in com.rhysyu.soundapp">AndroidBuildingMusicPlayerActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html#onOptionsItemSelected(MenuItem)"><B>onOptionsItemSelected(MenuItem)</B></A> - 
Method in class com.rhysyu.soundapp.<A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html" title="class in com.rhysyu.soundapp">AndroidBuildingMusicPlayerActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html#onProgressChanged(SeekBar, int, boolean)"><B>onProgressChanged(SeekBar, int, boolean)</B></A> - 
Method in class com.rhysyu.soundapp.<A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html" title="class in com.rhysyu.soundapp">AndroidBuildingMusicPlayerActivity</A>
<DD>&nbsp;
<DT><A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html#onStartTrackingTouch(SeekBar)"><B>onStartTrackingTouch(SeekBar)</B></A> - 
Method in class com.rhysyu.soundapp.<A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html" title="class in com.rhysyu.soundapp">AndroidBuildingMusicPlayerActivity</A>
<DD>When user starts moving the progress handler
<DT><A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html#onStopTrackingTouch(SeekBar)"><B>onStopTrackingTouch(SeekBar)</B></A> - 
Method in class com.rhysyu.soundapp.<A HREF="../com/rhysyu/soundapp/AndroidBuildingMusicPlayerActivity.html" title="class in com.rhysyu.soundapp">AndroidBuildingMusicPlayerActivity</A>
<DD>When user stops moving the progress hanlder
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/rhysyu/soundapp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">O</A> <A HREF="index-4.html">P</A> <A HREF="index-5.html">U</A> <HR>

</BODY>
</HTML>
