<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Mar 11 03:16:14 PDT 2013 -->
<TITLE>
com.rhysyu.soundapp
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/rhysyu/soundapp/package-summary.html" target="classFrame">com.rhysyu.soundapp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidBuildingMusicPlayerActivity.html" title="class in com.rhysyu.soundapp" target="classFrame">AndroidBuildingMusicPlayerActivity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
