<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
	<ScrollView
	    android:src="@drawable/background"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" >
	    <TextView
	        android:id="@+id/aboutText"
	        android:title="About this App"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/aboutText"
	        ></TextView>
	</ScrollView>
	<Button 
	    android:id="@+id/closeaboutdialog"
	    android:text="@string/cancel"
	    android:textSize="15dp"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    ></Button>
</LinearLayout>
