<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@android:color/white" >    
    <ImageView 
        android:src="@drawable/catmusic"
        android:background="@color/black"
        android:id="@+id/misctonesbackground"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:screenOrientation="portrait"
        >
    </ImageView>

    <Button
        android:id="@+id/misccancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/cancel" />

</RelativeLayout>