<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ImageView
        android:contentDescription="@string/desc"
		android:id="@+id/flutebackground"
        android:background="@color/white"
        android:layout_width="330dp"
        android:layout_height="460dp"
        android:scaleType="fitXY"
        android:screenOrientation="portrait"
        android:src="@drawable/flute_new" >
    </ImageView>

    
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <Button
        android:id="@+id/fluteC2key"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="212dp"
        android:background="@android:color/transparent"
        android:text="@string/fluteC2"
        android:textColor="@color/blue" />
    
    <Button
        android:id="@+id/fluteBkey"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="233dp"
        android:background="@android:color/transparent"
        android:text="@string/fluteB"
        android:textColor="@color/blue" />
    
    <Button
        android:id="@+id/fluteAkey"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="172dp"
        android:layout_marginTop="254dp"
        android:background="@android:color/transparent"
        android:text="@string/fluteA"
        android:textColor="@color/blue" />
    
    <Button
        android:id="@+id/fluteGkey"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="275dp"
        android:background="@android:color/transparent"
        android:text="@string/fluteG"
        android:textColor="@color/blue" />
    
    <Button
        android:id="@+id/fluteFkey"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="296dp"
        android:background="@android:color/transparent"
        android:text="@string/fluteF"
        android:textColor="@color/blue" />
    
    <Button
        android:id="@+id/fluteEkey"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="317dp"
        android:background="@android:color/transparent"
        android:text="@string/fluteE"
        android:textColor="@color/blue" />
    
    <Button
        android:id="@+id/fluteDkey"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="338dp"
        android:background="@android:color/transparent"
        android:text="@string/fluteD"
        android:textColor="@color/blue" />
    
    <Button
        android:id="@+id/fluteCkey"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="362dp"
        android:background="@android:color/transparent"
        android:text="@string/fluteC"
        android:textColor="@color/blue" />
    
    
    </RelativeLayout>

</RelativeLayout>